@import 'variables';

a:link{
  color: @secondary;
}

p{
  color: @text;
  font-family: sans-serif;
}

.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1)
}

.box.box-primary {
    border-top-color: @primary;
}

.box.box-info {
    border-top-color: @secondary;
}

.box.box-danger {
    border-top-color: #dd4b39
}

.box.box-warning {
    border-top-color: #f39c12
}

.box.box-success {
    border-top-color: @accent;
}

.rendered{
  img {
    width: fit-content;
    height: fit-content;
  }
}

.crumb-form{
  input{
    width: 75%;
  }
}


body{
  background-color: @background;
}